REDIS_HOST=redis-10760.c85.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=10760
REDIS_PASSWD=h3mNKZvvDThGSfFyOCiK3LtEEcN7Csmr
FRONTED_URL=http://localhost:3000
URL_INVENTORY_MICROSERVICE=http://localhost:8000